artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 45131851
model_uuid: f409a9f1cf38452e8d5d9db37cb9bc4a
run_id: fed91974752642a1bd59c6f915774506
utc_time_created: '2026-01-06 23:04:16.785658'
