artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 45131851
model_uuid: 10f9e46ee637426db58429ef34ddad57
run_id: c1469215f6a8464e8c5f3fddba4e3cef
utc_time_created: '2026-01-06 23:33:42.718590'
