artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 45131851
model_uuid: bb66c383410547699b1420ea046cb9ae
run_id: fa70c1fdd91d4df598e9e86ee30d881b
utc_time_created: '2026-01-06 22:57:08.850968'
